# LoggingBenchmark

./: OrderAppWeb.API.sln
BenchMark/: Program.cs  TestK6.js
ElasticSearchLogSync/: ElasticSearchLogSync.csproj  Program.cs
OrderAppWeb.API/: OrderAppWeb.API.csproj  Program.cs  appsettings.json
OrderAppWeb.API/Context/: OrderDbContext.cs
OrderAppWeb.API/Controllers/: OrderController.cs
OrderAppWeb.API/Extension/: RedisExtension.cs  ServiceExtension.cs
OrderAppWeb.API/Infrastructure/: RedisLogSink.cs
OrderAppWeb.API/Migrations/: 20241224155321_InitialCreate.Designer.cs  20241224155321_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderAppWeb.API/Models/Dtos/: CreateOrderRequest.cs  ProductDetailDto.cs  ProductDto.cs
OrderAppWeb.API/Models/Entities/: Log.cs  Order.cs  OrderDetail.cs  Product.cs
OrderAppWeb.API/Models/Results/: ApiResponse.cs
OrderAppWeb.API/Profile/: MapperProfile.cs
OrderAppWeb.API/Properties/: launchSettings.json
OrderAppWeb.API/Service/: RedisService.cs
OrderAppWeb.API/WorkerService/: LoggingDatabaseSync.cs
